{
  "compilerOptions": {
    "jsx": "react-jsx",          // crucial for recognizing JSX syntax
    "lib": ["DOM", "ESNext"],    // needed for browser and JSX types
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
